# hibernate

./: .gitignore  HibernateAssignmentOuptut  hibernate.cfg.xml  pom.xml  student.hbm.xml
src/MyPackage/app/: StudentDAOImpl.java
src/MyPackage/config/: HibernateUtils.java  hibernate.cfg.xml  student.hbm.xml
src/MyPackage/domain/: Student.java
